mes-root/mes-auto-core/src/main/proto/doffing-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hengyi.japp.mes.auto.proto";
option java_outer_classname = "DoffingServiceProto";

import "google/protobuf/empty.proto";
import "common.proto";

service DoffingService {
    rpc AutoListCheckSilkByWorkshop (ListCheckByWorkshopRequest) returns (ListCheckSilkResponse) {
    }
    rpc ManualListCheckSilkByWorkshop (ListCheckByWorkshopRequest) returns (ListCheckSilkResponse) {
    }
    rpc ListDoffingSpecByWorkshop (EntityDTO) returns (ListDoffingSpecResponse) {
    }

    rpc AutoListCheckSilkByLine (ListCheckSilkByLineRequest) returns (ListCheckSilkResponse) {
    }
    rpc ManualListCheckSilkByLine (ListCheckSilkByLineRequest) returns (ListCheckSilkResponse) {
    }
    rpc ListDoffingSpecByLine (EntityDTO) returns (ListDoffingSpecResponse) {
    }
}

message ListCheckByWorkshopRequest {
    EntityByCodeDTO silkCar = 1;
    EntityDTO workshop = 2;
}

message ListCheckSilkByLineRequest {
    EntityByCodeDTO silkCar = 1;
    EntityDTO line = 2;
}

message ListCheckSilkResponse {
    repeated CheckSilkDTO dtos = 1;
}

message ListDoffingSpecResponse {
    repeated bool CheckSilkDTO = 1;
}
